# ECommerceStore

./: .gitignore  ECommerce.sln  README.md  package-lock.json
ECommerce/: ECommerce.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerce/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  UserController.cs
ECommerce/DTOs/: CartDTO.cs  CartItemDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UpdateProductDTO.cs  UserDTO.cs
ECommerce/Data/: DbInitializer.cs  StoreContext.cs
ECommerce/Data/Migrations/: 20220505163641_first.Designer.cs  20220505164150_editedProducts.Designer.cs  20220505165227_key inc.Designer.cs  20220512113055_Product Quantity.Designer.cs  20220512113055_Product Quantity.cs  20220614144500_CartModel.Designer.cs  20220614144500_CartModel.cs  20220614150324_Cart.Designer.cs  20220614150324_Cart.cs  20220614170740_cart-fix.Designer.cs  20220614170740_cart-fix.cs  20220614211118_fix.Designer.cs  20220614211118_fix.cs  20220702194726_OrderEntity.Designer.cs  20220702194726_OrderEntity.cs  20220704232011_PaymentIntentAdded.Designer.cs  20220704232011_PaymentIntentAdded.cs  20220714144548_publicIdAdded.Designer.cs  20220714144548_publicIdAdded.cs  StoreContextModelSnapshot.cs
ECommerce/Extensions/: CartExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
ECommerce/Migrations/: 20220505163641_first.Designer.cs  20220505163641_first.cs  20220505164150_editedProducts.Designer.cs  20220505164150_editedProducts.cs  20220505165227_key inc.Designer.cs  20220505165227_key inc.cs  20220512113055_Product Quantity.Designer.cs  StoreContextModelSnapshot.cs
ECommerce/Model/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
ECommerce/Model/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
ECommerce/Properties/: launchSettings.json
ECommerce/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
ECommerce/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
ui/: package-lock.json  package.json
ui/Containers/: Products.js
ui/components/Product/ProductCard/: ProductCard.js
ui/public/: index.html
ui/src/: App.css  App.js  index.js
ui/src/Containers/: Cart.js  Category.js  Gallery.js  Home.js  Login.js  ProductDetails.js  Products.js  Profile.js  Register.js
ui/src/Containers/Admin/: Products.js  Products2.js  productValidation.js
ui/src/Containers/Checkout/: AddressForm.js  Checkout.js  CheckoutWrapper.js  PaymentForm.js  Review.js  StripeInput.js  checkoutValidation.js
ui/src/Containers/Profile/: OrderDetails.js  Orders.js  Profile.js
ui/src/api/: agent.js
ui/src/components/Cart/: CartSummary.js  CartTable.js
ui/src/components/Checkbox/: Checkbox.js
ui/src/components/Features/: Features.js  Features.module.css
ui/src/components/Loading/: LoadingComponent.js
ui/src/components/Modal/: modal.js
ui/src/components/Navbar/: Navbar.js  Navbar.module.css
ui/src/hoc/: Variables.js
ui/src/hooks/: useProducts.js
ui/src/store/: accountSlice.js  cartSlice.js  orderSlice.js  productsSlice.js  renderSlice.js  store.js
ui/src/util/: RequireAuth.js  util.js
(+20 files in other folders)
